{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgre": "Host=192.168.99.103;Database=microservice1customer;Username=postgres;Password=docker;Port=5432;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url" :  "http://0.0.0.0:3000"
      }
    }
  }
}
